{
  "name": "nccalc",
  "version": "1.0.0",
  "description": "CNC calculator",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksiDu/NCCalc.git"
  },
  "keywords": [
    "CNC"
  ],
  "author": "A.Duluzaurui",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AleksiDu/NCCalc/issues"
  },
  "homepage": "https://github.com/AleksiDu/NCCalc#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "nodemon": "^2.0.18",
    "path": "^0.12.7",
    "pg": "^8.7.3"
  }
}
